# mpaulosky_BlogApp

./: .editorconfig  CONTRIBUTING.md  README.md  mpaulosky_BlogApp.sln  mpaulosky_BlogApp.sln.DotSettings  qodana.yaml
.github/workflows/: dotnet.yml  formatting.yml  todos-to-issues.yml
src/BlazorBlogs.Tests.BUnit/: BlazorBlogs.Tests.BUnit.csproj  Counter.razor  CounterCSharpTests.cs
src/BlazorBlogs.Tests.Integration/: BlazorBlogs.Tests.Integration.csproj  UnitTest1.cs
src/BlazorBlogs.Tests.Unit/: BlazorBlogs.Tests.Unit.csproj  UnitTest1.cs
src/BlazorBlogs.Tests.Web/: BlazorBlogs.Tests.Web.csproj  BlogServiceUiNavigator.cs  GlobalUsings.cs  MongoDbServiceExtensions.cs  TestsBase.cs  UnitTest1.cs
src/BlazorBlogs.Tests.Web/Fixtures/: FixtureExtensions.cs  PlaywrightFixture.cs
src/BlazorBlogs.Tests.Web/Pages/: PageTests.cs
src/BlazorBlogs/BlazorBlogs/: BlazorBlogs.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/BlazorBlogs/BlazorBlogs.Client/: BlazorBlogs.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  UserInfo.cs  _Imports.razor
src/BlazorBlogs/BlazorBlogs.Client/Pages/: Auth.razor  Counter.razor
src/BlazorBlogs/BlazorBlogs/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorBlogs/BlazorBlogs/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/BlazorBlogs/BlazorBlogs/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
src/BlazorBlogs/BlazorBlogs/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/BlazorBlogs/BlazorBlogs/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
src/BlazorBlogs/BlazorBlogs/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/BlazorBlogs/BlazorBlogs/Components/Pages/: BlogPosts.razor  Error.razor  Home.razor  Weather.razor
src/BlazorBlogs/BlazorBlogs/Contracts/: IBlogPostData.cs  IBlogService.cs  IDatabaseSettings.cs  IMongoDbContextFactory.cs  ISoftDelete.cs  IUserData.cs  IUserService.cs
src/BlazorBlogs/BlazorBlogs/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CollectionNames.cs  MongoBlogPostData.cs  MongoDbContext.cs  MongoDbContextFactory.cs  MongoUserData.cs  SoftDeleteInterceptor.cs
src/BlazorBlogs/BlazorBlogs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231115230425_mssql.local_migration_132.Designer.cs  20231115230425_mssql.local_migration_132.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorBlogs/BlazorBlogs/Data/Models/: ApplicationUser.cs  BasicUser.cs  BlogPost.cs  BlogPostDto.cs  DatabaseSettings.cs  User.cs
src/BlazorBlogs/BlazorBlogs/Properties/: launchSettings.json
src/BlazorBlogs/BlazorBlogs/Registrations/: AllServicesToRegister.cs  RegisterApplicationDbContext.cs  RegisterApplicationServices.cs  RegisterAuthentication.cs  RegisterAuthorization.cs  RegisterAuthorizationPolicy.cs  RegisterConnections.cs  RegisterDataBaseSettings.cs  RegisterDataSources.cs  RegisterDatabase.cs  RegisterDbContexts.cs  ServiceCollectionExtensions.cs
src/BlazorBlogs/BlazorBlogs/Services/: BlogPostService.cs  UserService.cs
src/BlazorBlogs/BlazorBlogs/wwwroot/: app.css
src/TestingSupport.Library/: TestingSupport.Library.csproj
src/TestingSupport.Library/Fixtures/: TestingServiceExtensions.cs
